In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\Ambarish\Desktop\Python/heart.csv')

In [5]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [10]:
df1= df.drop(['ca','thal','target'],axis=1).head(10)

In [11]:
df1

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope
0   63    1   3       145   233    1        0      150      0      2.3      0
1   37    1   2       130   250    0        1      187      0      3.5      0
2   41    0   1       130   204    0        0      172      0      1.4      2
3   56    1   1       120   236    0        1      178      0      0.8      2
4   57    0   0       120   354    0        1      163      1      0.6      2
5   57    1   0       140   192    0        1      148      0      0.4      1
6   56    0   1       140   294    0        0      153      0      1.3      1
7   44    1   1       120   263    0        1      173      0      0.0      2
8   52    1   2       172   199    1        1      162      0      0.5      2
9   57    1   2       150   168    0        1      174      0      1.6      2

In [14]:
gb_age = df1.groupby('age')

In [18]:
gb_age.mean()

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope
age,,,,,,,,,,
37,1.000000,2.000000,130.000000,250.0,0.0,1.0,187.000000,0.000000,3.500000,0.000000
41,0.000000,1.000000,130.000000,204.0,0.0,0.0,172.000000,0.000000,1.400000,2.000000
44,1.000000,1.000000,120.000000,263.0,0.0,1.0,173.000000,0.000000,0.000000,2.000000
52,1.000000,2.000000,172.000000,199.0,1.0,1.0,162.000000,0.000000,0.500000,2.000000
56,0.500000,1.000000,130.000000,265.0,0.0,0.5,165.500000,0.000000,1.050000,1.500000
57,0.666667,0.666667,136.666667,238.0,0.0,1.0,161.666667,0.333333,0.866667,1.666667
63,1.000000,3.000000,145.000000,233.0,1.0,0.0,150.000000,0.000000,2.300000,0.000000

     sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope
age
37     1   2       130   250    0        1      187      0      3.5      0
41     0   1       130   204    0        0      172      0      1.4      2
44     1   1       120   263    0        1      173      0      0.0      2
52     1   2       172   199    1        1      162      0      0.5      2
56     1   2       260   530    0        1      331      0      2.1      3
57     2   2       410   714    0        3      485      1      2.6      5
63     1   3       145   233    1        0      150      0      2.3      0